<title>이용약관</title>
</head>
<body>
<p>제 1조 [목적]</p>
<p>&nbsp;</p>
<p>본 약관은 대세 워시(이하 &ldquo;회사&rdquo;라고 합니다.)이 제공하는 인터넷 서비스(이하 &ldquo;서비스&rdquo;라고 합니다.)를 회사와 아이디(ID)간의 권리 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
<p>&nbsp;</p>
<p>제 2조 [약관 및 서비스 범위]</p>
<p>&nbsp;</p>
<p>본 약관은 회사 사이트에 등록된 아이디(ID)들에게 공통으로 적용됩니다.</p>
<p>&nbsp;</p>
<p>제 3조 [용어의 정의]</p>
<p>&nbsp;</p>
<p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
<p>&nbsp;</p>
<p>대세 워시(&ldquo;회사&rdquo;): 이용자에게 커뮤니티, 블로그, 쿠폰, 생활정보 등의 인터넷 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장을 말합니다.</p>
<p>서비스 : 회사가 제공하는 인터넷 상의 모든 서비스를 의미합니다.</p>
<p>이용자 : 회사에 접속하여 회사가 제공하는 서비스를 받는 아이디(ID) 및 그 외 이용자를 의미합니다.</p>
<p>아이디(ID) : 회사에 사용자의 식별과 서비스 이용을 위하여 문자나 숫자 혹은 그 조합으로 아이디(ID)를 신청하여 회사로부터 이용 승낙을 받은 개인 또는 단체로서 본 약관에 따라 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 분을 의미합니다.</p>
<p>미등록 아이디(ID): 아이디(ID)를 등록하지 않고 회사가 제공하는 서비스를 이용하는 분을 의미합니다.</p>
<p>비밀번호: 사용자가 부여 받은 아이디(ID)와 일치된 권익 및 배송지 정보를 위하여 사용자 스스로가 선정한 등록 문자와 숫자의 조합을 말합니다.</p>
<p>운영자 : 서비스의 전반적인 관리와 원활한 운영을 위해 회사가 선정한 사람을 의미합니다.</p>
<p>제휴 사이트 : 회사가 업무제휴를 통해 공동 마케팅, 공동사업 등을 추진하기 위하여 하이퍼링크 방식(하이퍼 링크의 대상에는 문자, 이미지 및 동영상 등이 포함됨) 등으로 연결한 업무제휴 사업체의 웹사이트를 의미합니다.</p>
<p>서비스의 제한 중지 : 공공의 이익 또는 회사의 규정에 위배되는 경우에 회사가 아이디(ID)에게 제공하는 서비스의 전부 또는 일부를 제한하거나 중지하는 것을 의미합니다.</p>
<p>해지 : 회사 또는 아이디(ID)가 서비스 이용계약을 종료시키는 것을 의미합니다.</p>
<p>제 4조 [약관의 효력 및 개정]</p>
<p>&nbsp;</p>
<p>① &ldquo;회사&rdquo;는 본 약관의 내용을 &rdquo;이용자&rdquo;가 쉽게 알 수 있도록 각 서비스 사이트의 초기 서비스 화면에 게시합니다.</p>
<p>&nbsp;</p>
<p>② &ldquo;회사&rdquo;는 약관의 규제에 관한 법률 전자거래 기본법, 전자 서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
<p>&nbsp;</p>
<p>③ &ldquo;회사&rdquo;가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제 1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
<p>&nbsp;</p>
<p>④ 이용자는 개정된 약관에 대해 거부할 권리가 있습니다. 이용자는 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 아이디(ID) 등록을 해지 할 수 있습니다. 단 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우에는 약관의 변경사항에 동의한 것으로 간주합니다.</p>
<p>&nbsp;</p>
<p>제 5조 [서비스 이용 신청]</p>
<p>&nbsp;</p>
<p>① 홈페이지에서 기재되는 모든 식별 정보는 실제 데이터인 것으로 간주됩니다. 만일, 실명이나 실제 정보를 입력하지 않은 경우 이용자는 법적인 보호를 받을 수 없으며 서비스 사용에 제한을 받을 수 있습니다.</p>
<p>&nbsp;</p>
<p>아이디(ID)</p>
<p>비밀번호</p>
<p>이메일</p>
<p>연락처</p>
<p>이름</p>
<p>주소</p>
<p>제 6조 [이용신청에 대한 승낙 거절 등]</p>
<p>&nbsp;</p>
<p>회사는 다음 각 호에 해당하는 신청에 대해서는 승낙을 거절하거나 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</p>
<p>&nbsp;</p>
<p>신청 시 필요사항을 허위로 기재하여 신청한 경우나 또는 오기가 있거나 허위서류를 첨부한 경우</p>
<p>정보를 악용하거나 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</p>
<p>기타 아이디(ID)로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우</p>
<p>이용자의 귀책사유로 이용승낙이 곤란한 경우, 기타 회사가 정한 이용신청 조건에 미비된 경우</p>
<p>제 7조 (&ldquo;이용자&rdquo;의 &rdquo;아이디(ID)&rdquo; 및 &rdquo;비밀번호&rdquo;의 관리에 대한 의무)</p>
<p>&nbsp;</p>
<p>① &ldquo;이용자&rdquo;의 &ldquo;아이디(ID)&rdquo;와 &ldquo;비밀번호&rdquo;에 관한 관리책임은 &ldquo;이용자&rdquo;에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</p>
<p>&nbsp;</p>
<p>②&rdquo;회사&rdquo;는 &ldquo;이용자&rdquo;의 &ldquo;아이디(ID)&rdquo;가 반사회적 또는 미풍양속에 어긋나거나 &ldquo;회사&rdquo; 및 &ldquo;회사&rdquo;의 운영자로 오인할 우려가 있는 경우, 해당 &ldquo;아이디(ID)&rdquo;의 이용을 제한할 수 있습니다.</p>
<p>&nbsp;</p>
<p>제 8조 [서비스 이용 범위]</p>
<p>&nbsp;</p>
<p>&ldquo;이용자&rdquo;는 이용 신청시 사전동의 절차에 따라 회사에 등록할 때 발급된 아이디(ID) 하나로 회사의 사이트 모두를 이용할 수 있습니다.</p>
<p>&nbsp;</p>
<p>제 9조 [이용자의 게시물]</p>
<p>&nbsp;</p>
<p>회사는 이용자가 게재하거나 등록하는 서비스 내의 자료(또는 내용물)가 다음 각 호의 1에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.</p>
<p>&nbsp;</p>
<p>다른 이용자 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우</p>
<p>공공질서 및 미풍양속에 위반되는 내용인 경우</p>
<p>범죄적 행위에 결부된다고 인정되는 내용일 경우</p>
<p>회사 및 제 3자의 저작권, 기타 권리를 침해하는 내용인 경우</p>
<p>기타 회사의 이익을 침해하는 경우</p>
<p>기타 이 약관이나 법령에 위반된다고 판단되는 경우</p>
<p>제 10조 [게시물의 저작권]</p>
<p>&nbsp;</p>
<p>① 서비스와 관련된 저작권 등 일체의 지적재산권은 회사에 귀속합니다. 단, &ldquo;이용자&rdquo;의 &ldquo;게시물&rdquo; 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</p>
<p>&nbsp;</p>
<p>② 이용자는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신. 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 아니 됩니다.</p>
<p>&nbsp;</p>
<p>③ 본 사이트에 이용자가 게재한 자료와 게시물에 대한 권리와 책임은 게시 당사자에게 있으며, &ldquo;이용자&rdquo;가 &ldquo;서비스&rdquo; 내에 게시하는 &ldquo;게시물&rdquo;은 검색결과 내지 &ldquo;서비스&rdquo; 및 관련 프로모션 등에 노출될 수 있거나, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, &ldquo;이용자&rdquo;는 언제든지 고객센터 또는 &ldquo;서비스&rdquo; 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</p>
<p>&nbsp;</p>
<p>제 11조 [광고 게재 및 광고주와의 거래]</p>
<p>&nbsp;</p>
<p>① 본 서비스 상에 게재된 광고 내용이나 본 서비스를 통한 광고주의 판촉활동에 대하여 이용자는 본인의 책임과 판단으로 참여하거나 교신 또는 거래하여야 하며, 그 결과로서 발생하는 모든 손실 또는 손해에 대해 회사는 책임지지 않는 것을 원칙으로 합니다.</p>
<p>&nbsp;</p>
<p>제 12조 [서비스의 이용]</p>
<p>&nbsp;</p>
<p>① 서비스의 이용은 회사의 업무상 또는 기술상에 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다.</p>
<p>&nbsp;</p>
<p>②제1항의 이용시간 및 기간은 정기 점검 등의 필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다.</p>
<p>&nbsp;</p>
<p>단, 부득이한 경우로 서비스를 일시 중지 할 경우에는 회사는 가급적 사전에 이를 공지하여야 하나, 불가피한 경우에는 사후 통지로 갈음할 수 있습니다.</p>
<p>&nbsp;</p>
<p>제 13조 [서비스 이용의 한계와 책임]</p>
<p>&nbsp;</p>
<p>① 이용자는 회사가 서면으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없습니다. 특히, 이용자는 해킹, 돈벌이, 광고, 음란 사이트 등을 통한 상업행위, 사용 S/W 불법배포 등을 할 수 없고 SMS를 통한 영업 행위를 금지합니다.</p>
<p>&nbsp;</p>
<p>② 이를 위반하여 발생된 영업활동의 손실 및 관계기관에 의한 구속 등 법적조치 등에 관해서 회사는 책임 지지 않습니다.</p>
<p>&nbsp;</p>
<p>제 14조 [서비스 제공의 제한 등]</p>
<p>&nbsp;</p>
<p>① 회사는 다음 각 호에 해당되는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</p>
<p>&nbsp;</p>
<p>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</p>
<p>기간통신사업자가 전기통신서비스를 중지했을 경우</p>
<p>국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우</p>
<p>국가 비상사태 등 기타 불가항력적인 사유가 있는 경우</p>
<p>제 15조 [&ldquo;서비스&rdquo;의 변경]</p>
<p>&nbsp;</p>
<p>①&rdquo;회사&rdquo;는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 &ldquo;서비스&rdquo;를 변경할 수 있습니다.</p>
<p>&nbsp;</p>
<p>②&rdquo;서비스&rdquo;의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.</p>
<p>&nbsp;</p>
<p>③&rdquo;회사&rdquo;는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 &ldquo;이용자&rdquo;에게 별도의 보상을 하지 않습니다.</p>
<p>&nbsp;</p>
<p>제 16조 [회사의 의무]</p>
<p>&nbsp;</p>
<p>① 회사는 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.</p>
<p>&nbsp;</p>
<p>② 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 합니다.</p>
<p>&nbsp;</p>
<p>③ 회사는 서비스이용과 관련하여 이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. &ldquo;이용자&rdquo;가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 &ldquo;이용자&rdquo;에게 처리과정 및 결과를 전달합니다.</p>
<p>&nbsp;</p>
<p>제 17조 [이용자의 의무]</p>
<p>&nbsp;</p>
<p>① 이용자는 공고의 질서 및 미풍양속을 저해하는 다음의 각 호에 관련되는 통신활동을 하여서는 안 된다.</p>
<p>&nbsp;</p>
<p>가. 타 이용자의 아이디(ID) 및 비밀번호를 사용하는 행위</p>
<p>&nbsp;</p>
<p>나. 회사가 제공하는 서비스를 통하여 얻은 정보를 사전 승낙 없이 허가 용도 이외의 목적으로 사용하거나 복제, 유통, 상업적으로 이용하려는 행위</p>
<p>&nbsp;</p>
<p>다. 타 이용자나 제3자의 지적재산권 및 기타 권리를 침해하는 행위</p>
<p>&nbsp;</p>
<p>라. 타 이용자의 명예를 손상시키거나 고의적으로 불이익을 주는 행위</p>
<p>&nbsp;</p>
<p>마. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용 및 저질, 음란성 내용을 유포하는 행위(기타 사회질서에 위배되는 행위)</p>
<p>&nbsp;</p>
<p>바. 회사의 동의를 받지 아니하고 서비스의 내용과 관련 없는 내용 및 광고 등을 권유하거나 게시 등 기타 다른 방법으로 전달하는 행위</p>
<p>&nbsp;</p>
<p>사. 정보 서비스를 위해 하거나 혼란을 일으키는 해킹을 하거나 컴퓨터 바이러스 전염, 유포하는 행위</p>
<p>&nbsp;</p>
<p>② 아이디(ID)와 비밀번호의 관리 책임은 이용자 본인에게 있으며 관리소홀로 인해 발생되는 모든 결과의 책임은 이용자 본인에게 있습니다.</p>
<p>&nbsp;</p>
<p>③ 본 서비스에 있어 이용자의 아이디(ID)는 동시에 중복 사용할 수 없도록 되어 있으므로 타인에게 노출된 경우 즉시 비밀번호를 바꾸고 회사에 이를 통보해야 합니다.</p>
<p>&nbsp;</p>
<p>④ 이용자는 본 약관에서 규정하는 사항 및 주의사항을 준수하여야 합니다. 이용자가 서비스 이용과 관련하여 다음 각 호의 1에 해당하는 행위를 한 경우, 이용자의 서비스 이용계약을 해지 하거나 서비스 이용을 제한할 수 있습니다. 다만. 회사가 서비스 이용계약 해지 등 이용자 자격을 상실시키는 경우에는 이용자에게 이를 사전에 통지하고 소명할 기회를 부여한 후, 이용자 등록을 말소 할 수 있습니다.</p>
<p>&nbsp;</p>
<p>가. 타인의 아이디(ID) 및 비밀번호를 도용한 경우</p>
<p>&nbsp;</p>
<p>나. 컴퓨터 바이러스를 고의로 유포시켰을 경우</p>
<p>&nbsp;</p>
<p>다. 다른 이용자가 본 사이트를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</p>
<p>&nbsp;</p>
<p>라. 본 사이트를 이용하여 기타 관련 법률과 이 약관이 금지하는 행위를 하거나 미풍양속에 반하는 행위를 하는 경우</p>
<p>&nbsp;</p>
<p>마. 기타 회사가 정한 이용신청요건이 미비 되었을 때</p>
<p>&nbsp;</p>
<p>제 18조 [개인정보 보호정책]</p>
<p>&nbsp;</p>
<p>회사는 정보통신망법 등 관계 법령에 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 최소한의 정보만을 수집하고있습니다. 다만 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. 또한 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p>제 19조 [아이디(ID) 사용안함]</p>
<p>&nbsp;</p>
<p>① 이용자는 언제든지 서비스 초기화면의 고객센터를 통하여 사용 안함 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>
<p>&nbsp;</p>
<p>② 이용자가 제17조의 규정을 위반한 경우 회사는 일방적으로 등록을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민, 형사상 책임도 물을 수 있습니다.</p>
<p>&nbsp;</p>
<p>제 20조 [손해배상의 범위 및 청구]</p>
<p>&nbsp;</p>
<p>① 천재지변 등 불가항력적이거나 회사의 귀책사유 없이 발생한 이용자의 손해에 대해서는 손해배상책임을 부담하지 않습니다.</p>
<p>&nbsp;</p>
<p>② 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.</p>
<p>&nbsp;</p>
<p>제 21조 [면책조항]</p>
<p>&nbsp;</p>
<p>① 회사는 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못했거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 회사에 귀책사유가 없는 한 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p>② 회사는 이용자의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대해서는 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p>③ 회사는 이용자가 게시 또는 전송한 자료의 내용에 대해서는 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p>④ 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에 대해서는 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p>제 22조 [분쟁의 해결]</p>
<p>&nbsp;</p>
<p>① 회사와 이용자는 서비스와 관련하여 분쟁이 발생한 경우에 이를 원만하게 해결하기 위해 필요한 모든 노력을 하여야 합니다.</p>
<p>&nbsp;</p>
<p>② 회사와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속 관할로 합니다.</p>
<p>&nbsp;</p>
<p>다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 아니 하거나, 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>
<p>&nbsp;</p>
<p>회사와 이용자간에 발생하는 분쟁에 관하여는 한국법을 적용합니다.</p>
<p>&nbsp;</p>
<p>(시행일) 본 약관은 2021년 01월 01일부터 시행합니다.</p>
<p>본 약관 시행 전에 이미 등록된 이용자는 변경전의 약관이 적용됨을 원칙으로 합니다. 다만 공지된 바에 따라 변경된 약관의 시행일 이후에도 본 약관에 따른 서비스를 계속 이용하는 경우에는 변경 후의 약관에 대해 동의한 것으로 봅니다.</p>
</body>